/* DECLARING COLOR VARIABLES  */
:root {
  --background-color: #0d1117;
  --text-color: #fff;
  --gray: #ffffff5d;
}

/* RESET CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
}

body {
  background: var(--background-color);
  font-family: "Roboto", sans-serif;
}

/* HEADER CSS */

header {
  padding: 1rem 2rem;
  width: 100%;
}

/* APPLYING FLEXBOX TO HEADER AND NAV */
header,
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#header-list li {
  margin: 1rem;
}

/* CUSTOMIZING HEADER INPUT */
li > input {
  color: var(--text-color);
  background: transparent;
  border: .5px solid var(--gray);
  border-radius: 5px;
  padding: 10px;
  height: 1.5rem;
  width: 15rem;
  font-size: 1rem;

  /* RESET INPUT STYLE */
  box-shadow: 0 0 0 0;
  outline: 0;
}

/* MAIN CSS */

main {
  margin: 5rem auto;
  padding: 1rem 2rem;
  max-width: 85vw;
  height: fit-content;
}

#section-title {
  width: fit-content;
  font-size: 2rem;
  margin: auto;
}

#section-title:after {
  content: "";
  display: block;
  width: 75%;
  height: 1px;
  background: var(--gray);
  margin: 0.5rem auto;
}

#blog-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#blog-list img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.post {
  width: 100%;
  height: fit-content;
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 1rem;
}

.post-title {
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-bottom: 0.8rem;
}

.post-content {
  margin-bottom: 0.8rem;

  /* LIMIT BODY TEXT TO ONLY 3 LINES */
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.post-link:hover {
  color: var(--gray);
  opacity: 1;
  font-size: 1rem;
}

footer h2 {
  width: fit-content;
  margin: auto;
  font-size: 1rem;
  padding: 1.2rem;
}

/* media querie for responsiveness */

@media screen and (max-width: 768px) {
  #blog-list {
    grid-template-columns: repeat(1, 1fr);
  }

  header {
    min-width: 200px;
  }

  li > input {
    width: 9rem;
  }

  main {
    width: 100%; 
    margin: 5rem auto;
  }

  #section-title {
    font-size: 1.7rem;
  }

  .post-title {
    font-size: 1.3rem;
  }

  .post-content {
    font-size: .9rem;
  }

  .post-link {
    font-size: .9rem;
  }

  #main-section {
    margin: auto;
  }

  footer h2 {
    font-size: .9rem;
  }
}